<head>
	<title>RB's Minecraft Mods & Packs</title>

	<link rel="icon" type="image/x-icon" href="./assets/favicon.png">

	<meta name="theme-color" content="#4d7643">
    <meta property="og:url" content="https://rbryanyt.github.io/minecraft_mods_and_packs">
    <meta property="og:title" content="RB's Minecraft Mods & Packs">
    <meta property="og:description" content="This is a list of every Minecraft mod, datapack, and resourcepack I've made.">
    <meta property="og:image" content="https://rbryanyt.github.io/minecraft_mods_and_packs/assets/favicon_up.png">

	<style>
		@font-face {
  			font-family: Minecraftia;
			  src: url("https://rbryan.me/fonts/minecraftia.ttf");
		}

		.title {
			color: #ffffff;
  			text-shadow: 3px 3px #3F3F3F;
  			margin-left: 2.75rem;
  			margin-top: 2rem;
		}

		body {
			font-family: Minecraftia;
  			text-shadow: 3px 3px #00000044;
			background: url("./assets/dirt_darker.png") repeat;
		}

		.grid {
			display: flex;
			margin: 2rem;
			margin-right: 2.5rem;
			margin-bottom: -23px;
		}
		.grid_bottom {
			margin-bottom: 2rem;
		}
		.entry {
			width: 49%;
			background: gray;
			border: 4px solid;
			margin-right: 10px;
			background: url("./assets/dirt_dark.png") repeat;

			border-top-color: #ffffff19;
			border-left-color: #ffffff19;
			border-right-color: #000000cc;
			border-bottom-color: #000000cc;

			color: #ffffff;
  			text-shadow: 3px 3px #3F3F3F;
  		}
		.entry button {
			width: 100%;
			background: #6f6f6f;
			font-family: Minecraftia;
			color: #ffffff;
  			text-shadow: 3px 3px #3F3F3F;
  			margin-bottom: 11px;
  			padding-bottom: 3px;
  			border: 2px solid;
  			border-top-color: #a9aba8;
  			border-left-color: #a9aba8;
  			border-bottom-color: #555555;
  			border-right-color: #555555;

  			box-shadow: 2px 0px #000000, -2px 0px #000000, 0px 2px #000000, 2px 2px #000000, -2px -2px #000000, 0px -2px #000000, -2px 2px #000000, 2px -2px #000000;
		}
		.entry button:hover {
  			box-shadow: 2px 0px #ffffff, -2px 0px #ffffff, 0px 2px #ffffff, 2px 2px #ffffff, -2px -2px #ffffff, 0px -2px #ffffff, -2px 2px #ffffff, 2px -2px #ffffff;
			cursor: pointer;
		}
		.buttons2 button {
			width: 49.25%;
		}
		.entry img {
			margin-left: 20px;
			margin-top: 20px;
			margin-bottom: -10px;
		}
		.buttons {
			margin: 10px;
			padding-right: -4px;
			margin-bottom: -1px;
		}
		.text {
			margin: 25px;
		}
		.text i {
			font-size: 50%;
			font-style: normal;
			color: #55FFFF;
  			text-shadow: 3px 3px #153F3F;
		}
	</style>
</head>

<body>
	<h1 class="title">RB's Minecraft Mods & Packs</h1>
	<h3 style="color: #55FF55; text-shadow: 3px 3px #153F15; font-weight: normal;" class="title" id="total_down"><b>(loading...)</b> total downloads</h3>

	<div class="grid">
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/36r6d1lc/554383f34cadddd10919cde913c297b6257c0ffd.png" width=15%>
			<div class="text">
				<h1>Craftable Hearts <i>(mod)</i></h1>
				<p>Adds heart items to give you more max health.</p>
				<p id="ch_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<div class="buttons2">
					<button onclick="openURL('https://cdn.modrinth.com/data/36r6d1lc/versions/7s7Oacna/CraftableHearts-1.20.1-v1.5.3-forge.jar')">Download (1.20.1 Forge)</button>
					<button onclick="openURL('https://cdn.modrinth.com/data/36r6d1lc/versions/PFo5is7H/CraftableHearts-1.20.4-v1.5.3-neo.jar')">Download (1.20.4 NeoForge)</button>
				</div>
				<button onclick="openURL('https://modrinth.com/mod/craftable-hearts')">Modrinth Page</button>
			</div>
		</div>
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/b2ewlVWu/f8795d34a5f19a3d44f675acb0b2af2144e33583.png" width=15%>
			<div class="text">
				<h1>/rtd Mod <i>(mod)</i></h1>
				<p>A mod that adds TF2's !rtd into Minecraft.</p>
				<p id="rtd_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<button onclick="openURL('https://cdn.modrinth.com/data/b2ewlVWu/versions/SGPzBaki/rtdMod-Forge-1.20.1-1.2.jar')">Download (1.20.1 Forge)</button>
				<button onclick="openURL('https://modrinth.com/mod/rtd-mod')">Modrinth Page</button>
			</div>
		</div>
	</div>
	<div class="grid">
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/NXW1sc03/49acb840d1cab894b2c3cda91fefbddd1d1502ab.png" width=15%>
			<div class="text">
				<h1>Neon Command Blocks <i style="color:#55FF55; text-shadow: 3px 3px #153F15;">(resource pack)</i></h1>
				<p>A texture pack that makes command blocks neon and emissive.</p>
				<p id="ncb_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<button onclick="openURL('https://cdn.modrinth.com/data/NXW1sc03/versions/aVljW2tw/NeonCommandBlocks1.1.zip')">Download (1.21)</button>
				<button onclick="openURL('https://modrinth.com/resourcepack/neon-command-blocks')">Modrinth Page</button>
			</div>
		</div>
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/OVvyWPwo/6d2a7ff58a64976f6280facba22d2ceb106eef34.png" width=15%>
			<div class="text">
				<h1>More Grass Heights <i style="color:#55FF55; text-shadow: 3px 3px #153F15;">(resource pack)</i></h1>
				<p>A texture pack that adds new heights of tall and short grass.</p>
				<p id="mgh_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<button onclick="openURL('https://cdn.modrinth.com/data/OVvyWPwo/versions/eGCdnzqb/MoreGrassHeights1.1.zip')">Download (1.19.0-1.20.4)</button>
				<button onclick="openURL('https://modrinth.com/resourcepack/more-grass-heights')">Modrinth Page</button>
			</div>
		</div>
	</div>
	<div class="grid grid_bottom">
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/GKAYzkr8/204918a32b77fc2ca6a9dc90c513084345297bb5.png" width=15%>
			<div class="text">
				<h1>Voluntary Exile Fix <i style="color:#FFFF55; text-shadow: 3px 3px #3F3F15;">(data pack)</i></h1>
				<p>Changes how the Voluntary Exile advancement works to make more sense in 1.21.</p>
				<p id="vef_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<button onclick="openURL('https://cdn.modrinth.com/data/GKAYzkr8/versions/ifJykr1l/VoluntaryExileFix.zip')">Download (1.21)</button>
				<button onclick="openURL('https://modrinth.com/datapack/voluntary-exile-fix')">Modrinth Page</button>
			</div>
		</div>
		<div class="entry">
			<img src="https://cdn.modrinth.com/data/R4ICwHum/253af782c5fd2cff822f65104565011e3896603f.png" width=15%>
			<div class="text">
				<h1>Rotated Crafting <i style="color:#FFFF55; text-shadow: 3px 3px #3F3F15;">(data pack)</i></h1>
				<p>Adds the ability to craft pickaxes, swords, and shovels rotated 45°</p>
				<p id="rc_down" style="color: #55FF55; text-shadow: 3px 3px #153F15;"><b>(loading...)</b> downloads</p>
			</div>
			<div class="buttons">
				<button onclick="openURL('https://cdn.modrinth.com/data/R4ICwHum/versions/BgUJfWRb/RotatedCrafting2.1.zip')">Download (1.19.0-1.20.4)</button>
				<button onclick="openURL('https://modrinth.com/resourcepack/rotated-crafting')">Modrinth Page</button>
			</div>
		</div>
	</div>
</body>

<script>
  function openURL(url) {
  	window.open(url);
  }

  function getDownloads(project_id) {
    async function asyncFunc() {
      try {
        const response = await fetch(`https://api.modrinth.com/v2/project/${project_id}`);
        
        if (!response.ok) {
          throw new Error(`HTTP error while making request to get downloads of Modrinth project with ID of ${project_id}. Status: ${response.status}`);
        }

        const data = await response.json();

        return data.downloads;
      } catch (error) {
        console.error(`Error while getting downloads of Modrinth project with ID of ${project_id}. Error:`, error);
      }
    }

    return asyncFunc();
  }

  var totalDownloads = 0;

  function updateTotalDownloads(downloads) {
    totalDownloads += downloads;
    document.getElementById("total_down").innerHTML = `<b>${totalDownloads.toLocaleString()}</b> total downloads`;
  }

  getDownloads("craftable-hearts").then(downloads => {
    document.getElementById("ch_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
  
  getDownloads("rtd-mod").then(downloads => {
    document.getElementById("rtd_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
  
  getDownloads("neon-command-blocks").then(downloads => {
    document.getElementById("ncb_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
  
  getDownloads("more-grass-heights").then(downloads => {
    document.getElementById("mgh_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
  
  getDownloads("voluntary-exile-fix").then(downloads => {
    document.getElementById("vef_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
  
  getDownloads("rotated-crafting").then(downloads => {
    document.getElementById("rc_down").innerHTML = `<b>${downloads.toLocaleString()}</b> downloads`;
    updateTotalDownloads(downloads);
  });
</script>