<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#ff4c4c">
    <meta property="og:url" content="https://rbryanyt.github.io/turbowarp_extensions/files.htm">
    <meta property="og:title" content="RB's TurboWarp Extensions File Directory">
    <meta property="og:description" content="This is a list of files from every TurboWarp extension I've made.">
    <meta property="og:image" content="https://rbryanyt.github.io/turbowarp_extensions/assets/new_favicon.png">

    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./assets/new_favicon.png">

    <title>RB's TurboWarp Extensions File Directory</title>
    <style>
        body {
            background: #1e1e1e;
            margin: 0;
        }

        .top_bar {
            width: 100%;
            height: 50px;
            background: #7d2424;
            text-align: center;
            color: #ff4c4c;
            font-family: Helvetica, sans-serif;
            font-size: 1rem;
            letter-spacing: 0.4px;
            line-height: 50px;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .top_bar p {
            margin: 0;
            padding: 0;
            text-shadow: 0px 0px 10px #ff4c4c;
        }

        .root_dir {
            color: #ffffff;
            font-family: helvetica, sans-serif;
            margin-left: 20px;
        }
        .root_dir img {
            margin-right: 8px;
        }
        .dir {
            margin-left: 40px;
        }
        .file {
            width: 96%;
            margin-bottom: 10px;
        }
        .file:hover {
            background: #424242;
            cursor: default;
            border-radius: 5px;
        }
        .file a {
            color: #ffffff;
            text-decoration: none;
        }
        .file i {
            font-style: normal;
            color: #6a6a6a;
            padding-left: 15px;
        }
    </style>
</head>

<body>
    <div class="top_bar">
        <p><a href="./index.html" style="text-decoration:underline;color: #ff4c4c;">RB's TurboWarp Extensions</a> Files</p>    
    </div>

    <div class="root_dir">
        <p><img width=20px height=15px src="./assets/fd_root.png">RB's TurboWarp Extensions</p>
        <div class="dir">
            <p><img width=20px height=15px src="./assets/fd_pt.png">Project Translate</p>
            <div class="dir">
                <p><img width=20px height=15px src="./assets/fd_img.png">Images</p>
                <div class="dir">
                    <div class="file">
                        <a href="./assets/project_translate.png" target="_blank"><img width=14px height=18px src="./assets/fdf_img.png">Icon</a>
                        <i>PNG File</i>
                        <i>Menu Image</i>
                    </div>
                    <div class="file">
                        <a href="./assets/fd/project_translate_block.png" target="_blank"><img width=14px height=18px src="./assets/fdf_img.png">Block Icon</a>
                        <i>PNG File</i>
                        <i>Block Image</i>
                    </div>
                    <div class="file">
                        <a href="./assets/project_translate_ext.png" target="_blank"><img width=14px height=18px src="./assets/fdf_img.png">Banner</a>
                        <i>PNG File</i>
                        <i>Extension Banner Image</i>
                    </div>
                </div>
                <p><img width=20px height=15px src="./assets/fd_smp.png">Sample Projects</p>
                <div class="dir">
                    <div class="file">
                        <a href="./sample/project_translate.sb3" target="_blank"><img width=14px height=18px src="./assets/fdf_smp.png">Sample</a>
                        <i>SB3 File</i>
                        <i>TurboWarp Project</i>
                    </div>
                </div>
                <p><img width=20px height=15px src="./assets/fd_js.png">Extension Files</p>
                <div class="dir">
                    <div class="file">
                        <a href="./extensions/project_translate.js" target="_blank"><img width=14px height=18px src="./assets/fdf_js.png">Project Translate</a>
                        <i>JS File</i>
                        <i>JavaScript TurboWarp Extension</i>
                    </div>
                </div>
            </div>
            <p><img width=20px height=15px src="./assets/fd_slc.png">Split like Cake</p>
            <div class="dir">
                <p><img width=20px height=15px src="./assets/fd_img.png">Images</p>
                <div class="dir">
                    <div class="file">
                        <a href="./assets/split_like_cake.png" target="_blank"><img width=14px height=18px src="./assets/fdf_img.png">Icon</a>
                        <i>PNG File</i>
                        <i>Menu and Block Image</i>
                    </div>
                    <div class="file">
                        <a href="./assets/split_like_cake_ext.png" target="_blank"><img width=14px height=18px src="./assets/fdf_img.png">Banner</a>
                        <i>PNG File</i>
                        <i>Extension Banner Image</i>
                    </div>
                </div>
                <p><img width=20px height=15px src="./assets/fd_js.png">Extension Files</p>
                <div class="dir">
                    <div class="file">
                        <a href="./extensions/split_like_cake.js" target="_blank"><img width=14px height=18px src="./assets/fdf_js.png">Split like Cake</a>
                        <i>JS File</i>
                        <i>JavaScript TurboWarp Extension</i>
                    </div>
                </div>
            </div>
            </div>
        </div>
            </div>
        </div>
    </div>
</body>
</html>