<!DOCTYPE html>
<html lang="en">
<script>
	function copyIP(str){
		navigator.clipboard.writeText(str);
	}
</script>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N1ZZV28Z5R"></script>
    <script>
    	window.dataLayer = window.dataLayer || [];
    	function gtag(){dataLayer.push(arguments);}
    	gtag('js', new Date());
    
    	gtag('config', 'G-N1ZZV28Z5R');
    </script>
    <!-- gotta love pasting this in every file on my website :smile::gun: -->

    <meta name="theme-color" content="#d46f2c">
    <meta property="og:url" content="https://rbryanyt.github.io/tf2_server_dir">
    <meta property="og:title" content="RB's TF2 Server Directory">
    <meta property="og:description" content="This is a list of every TF2 server I've played and documented here.">
    <meta property="og:image" content="https://rbryanyt.github.io/tf2_server_dir/assets/tf_folder.png">

    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./assets/tf_folder_square.png">

    <title>RB's TF2 Server Directory</title>
    <style>
    	@import url('https://fonts.cdnfonts.com/css/tf2-build');
    	/* welcome to team fortress 2, after 9 years in development, hopefully... it was worth the wait. */

        body {
            background-color: #212121;
            color: #fcf3e9;
            font-family: 'TF2 Build', sans-serif;
        }
        .servers {
        	width: 97%;
            margin: auto;
        }
        .entry {
            display: flex;
            align-items: center;
            background-color: #39342e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 8px #2c2823;
        }
        .entry img {
            max-width: 200px;
            height: auto;
            margin-right: 30px;
            border-radius: 10px;
        }
        .entry p {
            margin: 0;
            margin-right: 40px;
            text-shadow: -2px 2px 0px #00000066;
        }
        .entry h1 {
            font-size: 3em;
            margin: 0;
            margin-right: 40px;
            text-shadow: -5px 5px 0px #00000066;
            font-weight: normal;
        }
        .entry a {
            margin-left: auto;
            text-decoration: none;
            font-size: 40px;
            color: #fcf3e9;
            background-color: #9d5322;
            padding: 20px 40px;
            margin-right: 20px;
            border-radius: 10px;
            text-shadow: -4px 4px 0px #00000066;
        }
        .entry a:hover {
            background-color: #d46f2c;
        }
        .entry button {
            margin-left: auto;
            text-decoration: none;
            font-size: 20px;
            color: #c4bcb1;
            background-color: #6a4328;
            padding: 20px 40px;
            margin-right: 20px;
            border-radius: 10px;
            text-shadow: -3px 3px 0px #00000055;
            font-family: 'TF2 Build', sans-serif;
            border: none;
            cursor: pointer;
        }
        .entry button:hover {
            background-color: #9d5322;
        }
        .tags {
        	margin-top: 10px;
        	cursor: default;
        }
        .tag_orange {
        	background-color: #d46f2c;
    		padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_orange p {
            margin: 0;
        }
        .tag_yellow {
        	background-color: #c9a43c;
    		padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_yellow p {
            margin: 0;
        }
        .tag_red {
        	background-color: #c25555;
    		padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_red p {
            margin: 0;
        }
        .tag_blue {
        	background-color: #6296cd;
        	padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_blue p {
            margin: 0;
        }
        .tag_green {
        	background-color: #55c673;
        	padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_green p {
            margin: 0;
        }
        .tag_white {
        	background-color: #dddddd;
        	color: #121212;
        	padding: 5px 10px;
    		border-radius: 5px;
    		display: inline-block;
    		margin: 0;
        }
        .tag_white p {
            margin: 0;
            text-shadow: -1px 1px 0px #00000033;
        }

        #header {
        	margin-top: -1px;
        	padding-top: 1.5%;
        	margin-bottom: -1px;
        	padding-left: 3%;
            text-shadow: -8px 8px 0px #00000066;
            font-weight: normal;
            font-size: 500%;
        }
        #about {
        	margin-bottom: -1px;
        	margin-top: -1px;
        	padding-top: 0.9%;
        	padding-bottom: 2.5%;
        	padding-left: 3%;
            text-shadow: -3px 3px 0px #00000066;
            font-size: 125%;
        }
    </style>
</head>

<body>
    <h1 id="header"><img src="./assets/tf_folder.png" height=75px style="margin-right: 25px; margin-bottom:-8px;">RB's TF2 Server Directory</h1>
	<p id="about">This is a list of every TF2 server I've played and documented here. If you want to suggest a new server, add an issue <a href="https://github.com/RBryanYT/RBsRandomPages/issues" style="color:#fcf3e9;" target="_blank">here</a><br><br>Image Credits: teamwork.tf, Wallpapers.com, Great Blue, TF2 Wiki</p>

    <div class="servers">
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/trade_rawr.jpg">
            <div style="width:100%">
                <h1>Trade Rawr</h1>
                <p>Map: trade_rawr_v2_2</p>
                <div class="tags">
                	<div class="tag_orange" title="This server is meant for trading"><p>Trading</p></div>
                	<div class="tag_red" title="This server has less than 8 players average"><p>Low Player Count</p></div>
                	<div class="tag_red" title="This server has no way to end the round"><p>One Round</p></div>
                </div>
            </div>
            <button onclick="copyIP('205.178.177.24:27024')">Copy IP</button>
            <a href="steam://connect/205.178.177.24:27024">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/map_context/trade_plaza/spectator_0.jpg">
            <div style="width:100%">
                <h1>Trade Plaza 3</h1>
                <p>Map: trade_plaza_3_x6</p>
                <div class="tags">
                	<div class="tag_orange" title="This server is meant for trading"><p>Trading</p></div>
                	<div class="tag_green" title="This server has about 16-32 players average"><p>High Player Count</p></div>
                	<div class="tag_white" title="This server has !rtd enabled"><p>!rtd</p></div>
                </div>
            </div>
            <button onclick="copyIP('141.193.68.170:27019')">Copy IP</button>
            <a href="steam://connect/141.193.68.170:27019">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/plr_highertower_extended.jpg">
            <div style="width:100%">
                <h1>x1000 Highertower</h1>
                <p>Map: plr_highertower_extended</p>
                <div class="tags">
                	<div class="tag_blue" title="This server is running a Payload Race map"><p>Payload Race</p></div>
                	<div class="tag_yellow" title="This server has about 8-16 players average"><p>Medium Player Count</p></div>
                	<div class="tag_red" title="This server has x1000 weapon stats"><p>x1000</p></div>
                	<div class="tag_white" title="This server has !rtd enabled"><p>!rtd</p></div>
                </div>
            </div>
            <button onclick="copyIP('85.117.240.76:27065')">Copy IP</button>
            <a href="steam://connect/85.117.240.76:27065">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/vsh_deadlock.jpg">
            <div style="width:100%">
                <h1>Gun Game</h1>
                <p>Map: gg_deadlock_v14</p>
                <div class="tags">
                	<div class="tag_yellow" title="This server is running a custom gamemode, Gun Game!"><p>Gun Game</p></div>
                	<div class="tag_red" title="This server has less than 8 players average"><p>Low Player Count</p></div>
                	<div class="tag_white" title="This server has !rtd enabled"><p>!rtd</p></div>
                </div>
            </div>
            <button onclick="copyIP('85.117.240.60:27050')">Copy IP</button>
            <a href="steam://connect/85.117.240.60:27050">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/official/vsh_distillery.png">
            <div style="width:100%">
                <h1>VS Saxton Hale</h1>
                <p>Maps: (all vsh) distillery, nucleus, skirmish, tinyrock</p>
                <div class="tags">
                	<div class="tag_orange" title="This server is running the official Versus Saxton Hale"><p>Versus Saxton Hale</p></div>
                	<div class="tag_yellow" title="This server has about 8-16 players average"><p>Medium Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('205.178.177.24:27029')">Copy IP</button>
            <a href="steam://connect/205.178.177.24:27029">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/map_context/trade_plaza/spectator_0.jpg">
            <div style="width:100%">
                <h1>Trade Plaza 2</h1>
                <p>Map: trade_plaza_2</p>
                <div class="tags">
                    <div class="tag_orange" title="This server is meant for trading"><p>Trading</p></div>
                    <div class="tag_green" title="This server has about 16-32 players average"><p>High Player Count</p></div>
                    <div class="tag_white" title="This server has !rtd enabled"><p>!rtd</p></div>
                    <div class="tag_red" title="This server has no way to end the round"><p>One Round</p></div>
                </div>
            </div>
            <button onclick="copyIP('45.141.52.13:27015')">Copy IP</button>
            <a href="steam://connect/45.141.52.13:27015">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/jump_academy.jpg">
            <div style="width:100%">
                <h1>Jump Academy</h1>
                <p>Map: jumpacademy_2_rc9a</p>
                <div class="tags">
                    <div class="tag_orange" title="This server is meant for rocket jumping"><p>Jumping</p></div>
                    <div class="tag_yellow" title="This server has about 8-16 players average"><p>Medium Player Count</p></div>
                    <div class="tag_red" title="This server has no way to end the round"><p>One Round</p></div>
                </div>
            </div>
            <button onclick="copyIP('162.248.89.55:27015')">Copy IP</button>
            <a href="steam://connect/162.248.89.55:27015">Join</a>
        </div>
        <div class="entry">
            <img src="https://wallpapers.com/images/hd/tf2-logo-ytb0azye2ylvppi7.jpg">
            <div style="width:100%">
                <h1>Dodgeball</h1>
                <p>Map: tfdb_indoor_tennis_final</p>
                <div class="tags">
                    <div class="tag_red" title="This server is running a custom game mode, Dodgeball!"><p>Dodgeball</p></div>
                    <div class="tag_red" title="This server has less than 8 players average"><p>Low Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('193.38.251.4:27015')">Copy IP</button>
            <a href="steam://connect/193.38.251.4:27015">Join</a>
        </div>
        <div class="entry">
            <img src="https://img.youtube.com/vi/8xO9s74suRA/maxresdefault.jpg">
            <div style="width:100%">
                <h1>Great Blue's Escape Room</h1>
                <p>Map: cp_getout_rc2</p>
                <div class="tags">
                    <div class="tag_white" title="This server is running an escape room map"><p>Escape Room</p></div>
                    <div class="tag_red" title="This server has less than 8 players average"><p>Low Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('66.118.233.108:27022')">Copy IP</button>
            <a href="steam://connect/66.118.233.108:27022">Join</a>
        </div>
        <div class="entry">
            <img src="https://teamwork.tf/images/maps/pl_freeupward.jpg">
            <div style="width:100%">
                <h1>Super Glue and Duct Tape Server</h1>
                <p>Map: pl_cooler_upward_a4</p>
                <div class="tags">
                    <div class="tag_blue" title="This server is running a Payload map"><p>Payload</p></div>
                    <div class="tag_red" title="This server has less than 8 players average"><p>Low Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('79.127.217.197:22974')">Copy IP</button>
            <a href="steam://connect/79.127.217.197:22974">Join</a>
        </div>
        <div class="entry">
            <img src="https://wiki.teamfortress.com/w/images/thumb/6/68/Cp_altitude.png/300px-Cp_altitude.png">
            <div style="width:100%">
                <h1>Uncletopia Atlanta 1</h1>
                <p>Maps: (uncletopia all maps)</p>
                <div class="tags">
                    <div class="tag_yellow" title="This server is part of Uncletopia"><p>Uncletopia</p></div>
                    <div class="tag_green" title="This server has about 16-32 players average"><p>High Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('atl-1.us.uncletopia.com:27015')">Copy IP</button>
            <a href="steam://connect/atl-1.us.uncletopia.com:27015">Join</a>
        </div>
        <div class="entry">
            <img src="https://wiki.teamfortress.com/w/images/thumb/6/6e/Pl_pier.png/1280px-Pl_pier.png">
            <div style="width:100%">
                <h1>Uncletopia Atlanta 2</h1>
                <p>Maps: (uncletopia all maps)</p>
                <div class="tags">
                    <div class="tag_yellow" title="This server is part of Uncletopia"><p>Uncletopia</p></div>
                    <div class="tag_green" title="This server has about 16-32 players average"><p>High Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('atl-1.us.uncletopia.com:27025')">Copy IP</button>
            <a href="steam://connect/atl-1.us.uncletopia.com:27025">Join</a>
        </div>
        <div class="entry">
            <img src="https://wiki.teamfortress.com/w/images/thumb/a/a1/Ctf_2fort_bridge_ss.png/1280px-Ctf_2fort_bridge_ss.png">
            <div style="width:100%">
                <h1>Uncletopia Atlanta 3</h1>
                <p>Maps: (uncletopia all maps+)</p>
                <div class="tags">
                    <div class="tag_yellow" title="This server is part of Uncletopia"><p>Uncletopia</p></div>
                    <div class="tag_yellow" title="This server has about 8-16 players average"><p>Medium Player Count</p></div>
                </div>
            </div>
            <button onclick="copyIP('atl-1.us.uncletopia.com:27035')">Copy IP</button>
            <a href="steam://connect/atl-1.us.uncletopia.com:27035">Join</a>
        </div>
    </div>
</body>
</html>