<!DOCTYPE html>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1ZZV28Z5R"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			
			gtag('config', 'G-N1ZZV28Z5R');
		</script>
		<!-- gotta love pasting this in every file on my website :smile::gun: -->

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SHUT UP</title>

		<style>
			body {
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100vh;
				margin: 0;
				background: black;
				overflow: hidden;
			}

			.content {
				color: white;
				font-family: cursive;
				font-size: 30px;
				line-height: 20px;
				animation: yehaw;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			.content h1 {
				line-height: 50px;
				animation: yehaw2;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			.content p {
				animation: yehaw3;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}

			@keyframes yehaw {
				0% {
					color: #ff2929;
					scale: 1;
				}
				16.67% {
					color: #ff8629;
					scale: 1.25;
				}
				33.33% {
					color: #ffd621;
					scale: 1;
				}
				50% {
					color: #21ff37;
					scale: 1.25;
				}
				66.67% {
					color: #2189ff;
					scale: 1;
				}
				83.33% {
					color: #bc21ff;
					scale: 1.25;
				}
				100% {
					color: #ff2929;
					scale: 1;
				}
			}

			@keyframes yehaw2 {
				0% {
					text-shadow: 5px 5px 0px #ff292933;
				}
				16.67% {
					text-shadow: 5px 5px 0px #ff862933;
				}
				33.33% {
					text-shadow: 5px 5px 0px #ffd62133;
				}
				50% {
					text-shadow: 5px 5px 0px #21ff3733;
				}
				66.67% {
					text-shadow: 5px 5px 0px #2189ff33;
				}
				83.33% {
					text-shadow: 5px 5px 0px #bc21ff33;
				}
				100% {
					text-shadow: 5px 5px 0px #ff292933;
				}
			}

			@keyframes yehaw3 {
				0% {
					text-shadow: -3px -3px 0px #ff292933;
				}
				16.67% {
					text-shadow: -3px -3px 0px #ff862933;
				}
				33.33% {
					text-shadow: -3px -3px 0px #ffd62133;
				}
				50% {
					text-shadow: -3px -3px 0px #21ff3733;
				}
				66.67% {
					text-shadow: -3px -3px 0px #2189ff33;
				}
				83.33% {
					text-shadow: -3px -3px 0px #bc21ff33;
				}
				100% {
					text-shadow: -3px -3px 0px #ff292933;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<h1>jk!</h1>
			<p>Nobody is giving you cheats.</p>
			<p>Especially for multiplayer.</p>
			<br>
			<p>So stop begging!</p>
		</div>
	</body>
</html>